{
  "name": "chartbuilder",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-compass": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-build-control": "*",
    "karma-script-launcher": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "karma": "*",
    "grunt-karma": "*",
    "grunt-contrib-jasmine": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-watch": "*",
    "grunt-rev": "*",
    "grunt-shell": "*",
    "grunt-autoprefixer": "*",
    "grunt-usemin": "*",
    "grunt-modernizr": "*",
    "grunt-newer": "*",
    "grunt-svgmin": "*",
    "grunt-concurrent": "*",
    "time-grunt": "*",
    "jshint-stylish": "*",
    "grunt-jsbeautifier": "^0.2.6",
    "load-grunt-config": "~0.16.0",
    "webpack": "~1.4.15",
    "webpack-dev-server": "~1.7.0",
    "grunt-webpack": "~1.0.8",
    "exports-loader": "~0.6.2",
    "imports-loader": "~0.6.3",
    "html-loader": "~0.2.3",
    "ngtemplate-loader": "~0.1.3",
    "url-loader": "~0.5.5",
    "expose-loader": "~0.6.0",
    "source-map-loader": "~0.1.3"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
